# AoC2018

./: Directory.Build.props  README.md
Solutions/: AoC2018.sln
Solutions/Common/: Common.csproj  EnumerableAocExt.cs  InputReader.cs  Parsers.cs
Solutions/Day01/: Day01.csproj  Program.cs
Solutions/Day02/: Program.cs
Solutions/Day03/: Day03.csproj  Program.cs
Solutions/Day04/: INotifications.cs  Program.cs  State.cs
Solutions/Day05/: Day05.csproj  Program.cs
Solutions/Day06/: Day06.csproj  Program.cs  Quadrants.cs
Solutions/Day07/: NationalElfService.cs  Program.cs  State.cs  StepConstraint.cs
Solutions/Day08/: Day08.csproj  Node.cs  Program.cs
Solutions/Day09/: GameState.cs  Program.cs
Solutions/Day10/: Map.cs  Point.cs  Program.cs
Solutions/Day11/: Program.cs
Solutions/Day12/: Idg10Input.txt  Pots.cs  Program.cs
Solutions/Day13/: CartDirection.cs  CartState.cs  Map.cs  Program.cs  State.cs  TrackCell.cs
Solutions/Day14/: Program.cs
Solutions/Day15/: Day15.csproj  GameState.cs  GridCell.cs  GridOperations.cs  GridPair.cs  Idg10Input.txt  Program.cs
Solutions/Day16/: Idg10Input.txt  Program.cs  Registers.cs
Solutions/Day16/Instructions/: AddI.cs  AddR.cs  BanI.cs  BanR.cs  BorI.cs  BorR.cs  EqIR.cs  EqRI.cs  EqRR.cs  GtIR.cs  GtRI.cs  GtRR.cs  MulI.cs  MulR.cs  Opcode.cs  SetI.cs  SetR.cs
Solutions/Day17/: GroundRange.cs  Idg10Input.txt  Program.cs
Solutions/Tests/: Day03Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  LiveTestHacks.cs  Tests.csproj
Solutions/TextHandling/: InputReader.cs
